{
	"version":1.0,
	"meshType":"Vert_Norm_Text",
	"texture": "Brick.png",
	"vertices":[
		  1.0,  1.0, -0.002,    0.0, 0.0, -1.0,    1.0,  1.0,
		  1.0, -1.0, -0.002,    0.0, 0.0, -1.0,    1.0,  0.0,
		 -1.0,  1.0, -0.002,    0.0, 0.0, -1.0,    0.0,  1.0,
		 -1.0, -1.0, -0.002,    0.0, 0.0, -1.0,    0.0,  0.0,
		  
		  1.0,  1.0,  0.000,    0.0, 0.0,  1.0,    1.0,  1.0,
		  1.0, -1.0,  0.000,    0.0, 0.0,  1.0,    1.0,  0.0,
		 -1.0,  1.0,  0.000,    0.0, 0.0,  1.0,    0.0,  1.0,
		 -1.0, -1.0,  0.000,    0.0, 0.0,  1.0,    0.0,  0.0
	],
	"indices":[
		 0,  1,  2,
		 3,  2,  1,
		 4,  5,  6,
		 7,  6,  5
	]
}
